<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>HORARI</title>

</head>
<body>
    
    <header>

        <b><h1 id="inicio">LA DANA A VALENCIA</h1></b>
        
        <img id="logo" src="/imatges/logo.jpg" alt="">
    
   <nav>
        <a target="_blank" href="index.html">INDEX</a>
        <a target="_blank" href="videos.html">VIDEOS</a>
        <a target="_blank" href="horari.html">HORARI</a>
        <a target="_blank" href="contacta">CONTACTA</a>
    </nav>

    </header>

        <main>

        <table border="1">
            <tr>
            <th>Dilluns</th>

            <th>Dimarts</th>

            <th>Dimecres</th>

            <th>Dijous</th>

            <th>Divendres</th>

            <th>Dissabte</th>

            <th>Diumenge</th>
            </tr>
            <tr>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>13:00 - 15:00</td>
                <td>11:00 - 13:00</td>
                <td>13:00 - 15:00</td>
                <td>10:00 - 12:00</td>
                <td>Tancat</td>
            </tr>

        </table>

        <br><br><br>

        <a href="#inicio">Inici de pàgina</I></a>
    
    </main>

    <br><br><br>

    <footer>
     
        <p>© 2024 La Dana a València &nbsp Jacob Vila Ferrero i Jaume Sancho Cháfer</p>

    </footer>

</body>
</html>